
여기까지 = 2
주어진_숫자 = [1, 2, 3, 4]  # 길이 : 5
방문했니 = [False] * len(주어진_숫자)
임시로담을배열 = [0] * 여기까지  # ← 근호형님 발견... 무친 실력...


# 재귀 원칙 1 : 종료조건 먼저 만들기
def backTracking(깊이, 여기부터):
    if 깊이 == 여기까지:
        print(임시로담을배열)
        return

    for 다음에뽑을숫자의_index번호 in range(여기부터, len(주어진_숫자)):
        if not 방문했니[다음에뽑을숫자의_index번호]:
            방문했니[다음에뽑을숫자의_index번호] = True  # 이제 방문했다는 표시를 함
            임시로담을배열[깊이] = 주어진_숫자[다음에뽑을숫자의_index번호]
            backTracking(깊이 + 1, 다음에뽑을숫자의_index번호 + 1)
            방문했니[다음에뽑을숫자의_index번호] = False  # 잘 놀다 갑니다~~


backTracking(0, 0)